<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox In Practice Lecture -- Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33e7696cf9.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Roboto;
            background: orange;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: grey;
        }
        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }

        .boundary {
            display: flex;
            flex-direction: column;
            max-width: 80%;
            height: 100%;
            margin: 0 auto;
            background-color: #ff8c00;
        }

        .card-grid {
            padding: 5vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
        }
        img {
            border-radius: 120px;
            width: 120px;
        }
        i {
            color: grey;
        }
        .text-section {
            position: relative;
            bottom: 1.5em;
        }
        .icons i {
            font-size: 2.2em;
        }

        h1 {
            font-weight: bolder;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="boundary">
        <header>
            <h1>Staff</h1>
        </header>

        <main class="card-grid">
            <article class="card">
                <section>
                    <img src="img/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>Ron Swanson</h2>
                    <h3>Director</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
            </article>
            <article class="card">
                <section>
                    <img src="img/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>Leslie Knope</h2>
                    <h3>Deputy Director</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
            </article>
            <article class="card">
                <section>
                    <img src="img/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>April Ludgate</h2>
                    <h3>Intern</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
            </article>
            <article class="card">
                <section>
                    <img src="img/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>Andy Dwyer</h2>
                    <h3>Shoeshiner</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
            </article>
            <article class="card">
                <section>
                    <img src="img/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>Tom Haverford</h2>
                    <h3>Administrator</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
            </article>
            <article class="card">
                <section>
                    <img src="img/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>Ann Perkins</h2>
                    <h3>Nurse</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
            </article>
        </main>
    </div>
</body>
</html>